# sent_id = sent-1 
# text = The slightly simplified version of the Viterbi algorithm that we present takes as input a single HMM and a sequence of observed words O and returns the most probable state/tag sequence Q together with its probability. 
1	The	_	_	_	_	4	det	_	_
2	slightly	_	_	_	_	3	advmod	_	_
3	simplified	_	_	_	_	4	amod	_	_
4	version	_	_	_	_	12	nsubj	_	_
5	of	_	_	_	_	8	case	_	_
6	the	_	_	_	_	8	det	_	_
7	Viterbi	_	_	_	_	8	compound	_	_
8	algorithm	_	_	_	_	4	nmod	_	_
9	that	_	_	_	_	11	obj	_	_
10	we	_	_	_	_	11	nsubj	_	_
11	present	_	_	_	_	8	acl:relcl	_	_
12	takes	_	_	_	_	0	root	_	_
13	as	_	_	_	_	14	case	_	_
14	input	_	_	_	_	12	obl	_	_
15	a	_	_	_	_	17	det	_	_
16	single	_	_	_	_	17	amod	_	_
17	HMM	_	_	_	_	12	obl	_	_
18	and	_	_	_	_	20	cc	_	_
19	a	_	_	_	_	20	det	_	_
20	sequence	_	_	_	_	4	conj	_	_
21	of	_	_	_	_	23	case	_	_
22	observed	_	_	_	_	23	amod	_	_
23	words	_	_	_	_	20	nmod	_	_
24	O	_	_	_	_	23	nmod	_	_
25	and	_	_	_	_	26	cc	_	_
26	returns	_	_	_	_	20	conj	_	_
27	the	_	_	_	_	34	det	_	_
28	most	_	_	_	_	29	advmod	_	_
29	probable	_	_	_	_	34	amod	_	_
30	state	_	_	_	_	34	compound	_	_
31	/	_	_	_	_	32	punct	_	_
32	tag	_	_	_	_	33	compound	_	_
33	sequence	_	_	_	_	34	compound	_	_
34	Q	_	_	_	_	26	obj	_	_
35	together	_	_	_	_	34	advmod	_	_
36	with	_	_	_	_	38	case	_	_
37	its	_	_	_	_	38	nmod:poss	_	_
38	probability	_	_	_	_	35	obl	_	_
39	.	_	_	_	_	12	punct	_	_

