(|The| |slightly| |simplified| |version| |of| |the| |Viterbi| |algorithm| |that| |we| |present| |takes| |as| |input| \a |single| HMM |and| \a |sequence| |of| |observed| |words| O |and| |returns| |the| |most| |probable| |state| |and| |tag| |sequence| Q |together| |with| |its| |probability| |.|) 0 ; ()
gr-list: 1
(|ncsubj| |and:24_CC| |we:9_PPIS2| _)
(|conj| |and:24_CC| |present:10_VV0|)
(|conj| |and:24_CC| |return+s:25_VVZ|)
(|ncmod| _ |return+s:25_VVZ| |with:35_IW|)
(|ncmod| _ |with:35_IW| |together:34_RR|)
(|dobj| |with:35_IW| |probability:37_NN1|)
(|det| |probability:37_NN1| |its:36_APP$|)
(|obj2| |return+s:25_VVZ| |q:33_ZZ1|)
(|dobj| |return+s:25_VVZ| |and:30_CC|)
(|det| |and:30_CC| |the:26_AT|)
(|ncmod| _ |and:30_CC| |most:27_DAT|)
(|ncmod| _ |and:30_CC| |probable:28_JJ|)
(|conj| |and:30_CC| |state:29_NN1|)
(|conj| |and:30_CC| |sequence:32_NN1|)
(|ncmod| _ |sequence:32_NN1| |tag:31_NN1|)
(|dobj| |present:10_VV0| |and:17_CC|)
(|conj| |and:17_CC| |take+s:11_NN2|)
(|conj| |and:17_CC| |sequence:19_NN1|)
(|ncmod| _ |sequence:19_NN1| |o:23_ZZ1|)
(|det| |sequence:19_NN1| |a:18_AT1|)
(|iobj| |sequence:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |word+s:22_NN2|)
(|passive| |observe+ed:21_VVN|)
(|ncsubj| |observe+ed:21_VVN| |word+s:22_NN2| |obj|)
(|ncmod| _ |word+s:22_NN2| |observe+ed:21_VVN|)
(|ccomp| _ |take+s:11_NN2| |single:15_VV0|)
(|ncmod| _ |single:15_VV0| |as:12_CSA|)
(|ncsubj| |single:15_VV0| |a:14_ZZ1| _)
(|ccomp| _ |single:15_VV0| |hmm:16_UH|)
(|dobj| |as:12_CSA| |input:13_NN1|)
(|det| |version:3_NN1| |the:0_AT|)
(|ncmod| _ |version:3_NN1| |simplify+ed:2_VVN|)
(|iobj| |version:3_NN1| |of:4_IO|)
(|dobj| |of:4_IO| |algorithm:7_NN1|)
(|det| |algorithm:7_NN1| |the:5_AT|)
(|ncmod| _ |algorithm:7_NN1| |Viterbi:6_NP1|)
(|ncmod| _ |simplify+ed:2_VVN| |slightly:1_RR|)