# sent_id = sent-1 
# text = It was my aunt's car which we sold at auction last year in February. 
1	It	_	_	_	_	2	ncsubj	_	_
2	was	_	_	_	_	None	None	_	_
3	my	_	_	_	_	4	det	_	_
4	aunt	_	_	_	_	6	ncmod:poss	_	_
5	’s	_	_	_	_	None	None	_	_
6	car	_	_	_	_	2	xcomp	_	_
7	which	_	_	_	_	9	obj	_	_
8	we	_	_	_	_	9	ncsubj	_	_
9	sold	_	_	_	_	6	cmod	_	_
10	at	_	_	_	_	9	iobj	_	_
11	auction	_	_	_	_	10	dobj	_	_
12	last	_	_	_	_	13	ncmod:num	_	_
13	year	_	_	_	_	9	ncmod	_	_
14	in	_	_	_	_	13	ncmod	_	_
15	February	_	_	_	_	14	dobj	_	_
16	.	_	_	_	_	None	None	_	_

# sent_id = sent-2 
# text = It won't rain but there might be snow on high ground if the temperature stays about the same over the next 24 hours. 
1	It	_	_	_	_	4	ncsubj	_	_
2	wo	_	_	_	_	4	aux	_	_
3	n’t	_	_	_	_	4	ncmod	_	_
4	rain	_	_	_	_	5	conj	_	_
5	but	_	_	_	_	None	None	_	_
6	there	_	_	_	_	8	ncsubj	_	_
7	might	_	_	_	_	8	aux	_	_
8	be	_	_	_	_	5	conj	_	_
9	snow	_	_	_	_	8	xcomp	_	_
10	on	_	_	_	_	8	ncmod	_	_
11	high	_	_	_	_	12	ncmod	_	_
12	ground	_	_	_	_	10	dobj	_	_
13	if	_	_	_	_	8	cmod	_	_
14	the	_	_	_	_	15	det	_	_
15	temperature	_	_	_	_	16	ncsubj	_	_
16	stays	_	_	_	_	13	ccomp	_	_
17	about	_	_	_	_	16	iobj	_	_
18	the	_	_	_	_	19	det	_	_
19	same	_	_	_	_	17	dobj	_	_
20	over	_	_	_	_	19	iobj	_	_
21	the	_	_	_	_	24	det	_	_
22	next	_	_	_	_	24	ncmod:num	_	_
23	24	_	_	_	_	24	ncmod:num	_	_
24	hours	_	_	_	_	20	dobj	_	_
25	.	_	_	_	_	None	None	_	_

# sent_id = sent-3 
# text = My wildest dream is to build a POS tagger which processes 10K words per second and uses only 1MB of RAM, but it may prove too hard. 
1	My	_	_	_	_	3	det	_	_
2	wildest	_	_	_	_	3	ncmod	_	_
3	dream	_	_	_	_	4	ncsubj	_	_
4	is	_	_	_	_	None	None	_	_
5	to	_	_	_	_	None	None	_	_
6	build	_	_	_	_	4	xcomp:to	_	_
7	a	_	_	_	_	9	det	_	_
8	POS	_	_	_	_	9	ncmod	_	_
9	tagger	_	_	_	_	6	dobj	_	_
10	which	_	_	_	_	11	det	_	_
11	processes	_	_	_	_	6	obj2	_	_
12	10K	_	_	_	_	16	ncsubj	_	_
13	words	_	_	_	_	16	conj	_	_
14	per	_	_	_	_	13	iobj	_	_
15	second	_	_	_	_	14	dobj	_	_
16	and	_	_	_	_	11	ccomp	_	_
17	uses	_	_	_	_	16	conj	_	_
18	only	_	_	_	_	26	ncmod	_	_
19	1MB	_	_	_	_	23	conj	_	_
20	of	_	_	_	_	19	iobj	_	_
21	RAM	_	_	_	_	20	dobj	_	_
22	,	_	_	_	_	None	None	_	_
23	but	_	_	_	_	26	ncsubj	_	_
24	it	_	_	_	_	23	conj	_	_
25	may	_	_	_	_	26	aux	_	_
26	prove	_	_	_	_	17	ccomp	_	_
27	too	_	_	_	_	28	ncmod	_	_
28	hard	_	_	_	_	26	xcomp	_	_
29	.	_	_	_	_	None	None	_	_

# sent_id = sent-4 
# text = English also has many words of more or less unique function, including interjections (oh, ah), negatives (no, not), politeness markers (please, thank you), and the existential 'there' (there are horses but not unicorns) among others. 
1	English	_	_	_	_	3	ncsubj	_	_
2	also	_	_	_	_	3	ncmod	_	_
3	has	_	_	_	_	None	None	_	_
4	many	_	_	_	_	5	ncmod	_	_
5	words	_	_	_	_	8	conj	_	_
6	of	_	_	_	_	5	iobj	_	_
7	more	_	_	_	_	6	dobj	_	_
8	or	_	_	_	_	3	dobj	_	_
9	less	_	_	_	_	21	ncmod	_	_
10	unique	_	_	_	_	21	ncmod	_	_
11	function	_	_	_	_	21	ncmod	_	_
12	,	_	_	_	_	None	None	_	_
13	including	_	_	_	_	11	ta:bal	_	_
14	interjections	_	_	_	_	13	dobj	_	_
15	(	_	_	_	_	None	None	_	_
16	oh	_	_	_	_	None	None	_	_
17	,	_	_	_	_	None	None	_	_
18	ah	_	_	_	_	14	ta:bal	_	_
19	)	_	_	_	_	None	None	_	_
20	,	_	_	_	_	None	None	_	_
21	negatives	_	_	_	_	8	conj	_	_
22	(	_	_	_	_	None	None	_	_
23	no	_	_	_	_	None	None	_	_
24	,	_	_	_	_	None	None	_	_
25	not	_	_	_	_	None	None	_	_
26	)	_	_	_	_	None	None	_	_
27	,	_	_	_	_	None	None	_	_
28	politeness	_	_	_	_	29	ncmod	_	_
29	markers	_	_	_	_	None	None	_	_
30	(	_	_	_	_	None	None	_	_
31	please	_	_	_	_	None	None	_	_
32	,	_	_	_	_	None	None	_	_
33	thank	_	_	_	_	29	ta:bal	_	_
34	you	_	_	_	_	33	dobj	_	_
35	)	_	_	_	_	None	None	_	_
36	,	_	_	_	_	None	None	_	_
37	and	_	_	_	_	None	None	_	_
38	the	_	_	_	_	39	det	_	_
39	existential	_	_	_	_	37	conj	_	_
40	‘	_	_	_	_	None	None	_	_
41	there	_	_	_	_	41	ta:quote:ellip	_	_
42	’	_	_	_	_	None	None	_	_
43	(	_	_	_	_	None	None	_	_
44	there	_	_	_	_	45	ncsubj	_	_
45	are	_	_	_	_	41	ta:bal	_	_
46	horses	_	_	_	_	47	conj	_	_
47	but	_	_	_	_	45	xcomp	_	_
48	not	_	_	_	_	49	ncmod	_	_
49	unicorns	_	_	_	_	47	conj	_	_
50	)	_	_	_	_	None	None	_	_
51	among	_	_	_	_	39	ncmod	_	_
52	others	_	_	_	_	51	dobj	_	_
53	.	_	_	_	_	None	None	_	_

# sent_id = sent-5 
# text = The Penn Treebank tagset was culled from the original 87-tag tagset for the Brown Corpus. For example the original Brown and C5 tagsets include a separate tag for each of the different forms of the verbs do (eg C5 tag VDD for did and VDG tag for doing), be and have. 
1	The	_	_	_	_	4	det	_	_
2	Penn	_	_	_	_	4	ncmod	_	_
3	Treebank	_	_	_	_	4	ncmod	_	_
4	tagset	_	_	_	_	6	ncsubj	_	_
5	was	_	_	_	_	6	aux	_	_
6	culled	_	_	_	_	6	passive	_	_
7	from	_	_	_	_	6	iobj	_	_
8	the	_	_	_	_	11	det	_	_
9	original	_	_	_	_	11	ncmod	_	_
10	87-tag	_	_	_	_	11	ncmod	_	_
11	tagset	_	_	_	_	7	dobj	_	_
12	for	_	_	_	_	11	ncmod	_	_
13	the	_	_	_	_	15	det	_	_
14	Brown	_	_	_	_	15	ncmod	_	_
15	Corpus	_	_	_	_	12	dobj	_	_
16	.	_	_	_	_	None	None	_	_
1	For	_	_	_	_	None	None	_	_
2	example	_	_	_	_	1	dobj	_	_
3	the	_	_	_	_	6	det	_	_
4	original	_	_	_	_	6	ncmod	_	_
5	Brown	_	_	_	_	6	conj	_	_
6	and	_	_	_	_	9	ncsubj	_	_
7	C5	_	_	_	_	8	ncmod	_	_
8	tagsets	_	_	_	_	6	conj	_	_
9	include	_	_	_	_	2	ccomp	_	_
10	a	_	_	_	_	12	det	_	_
11	separate	_	_	_	_	12	ncmod	_	_
12	tag	_	_	_	_	9	dobj	_	_
13	for	_	_	_	_	12	ncmod	_	_
14	each	_	_	_	_	13	dobj	_	_
15	of	_	_	_	_	9	iobj	_	_
16	the	_	_	_	_	18	det	_	_
17	different	_	_	_	_	18	ncmod	_	_
18	forms	_	_	_	_	15	dobj	_	_
19	of	_	_	_	_	18	iobj	_	_
20	the	_	_	_	_	21	det	_	_
21	verbs	_	_	_	_	19	dobj	_	_
22	do	_	_	_	_	None	None	_	_
23	(	_	_	_	_	None	None	_	_
24	e.g.	_	_	_	_	None	None	_	_
25	C5	_	_	_	_	26	ncmod	_	_
26	tag	_	_	_	_	27	ncmod	_	_
27	VDD	_	_	_	_	24	obj	_	_
28	for	_	_	_	_	None	None	_	_
29	did	_	_	_	_	None	None	_	_
30	and	_	_	_	_	None	None	_	_
31	VDG	_	_	_	_	32	ncmod	_	_
32	tag	_	_	_	_	30	conj	_	_
33	for	_	_	_	_	32	ncmod	_	_
34	doing	_	_	_	_	33	dobj	_	_
35	)	_	_	_	_	None	None	_	_
36	,	_	_	_	_	None	None	_	_
37	be	_	_	_	_	None	None	_	_
38	and	_	_	_	_	None	None	_	_
39	have	_	_	_	_	38	conj	_	_
40	.	_	_	_	_	None	None	_	_

# sent_id = sent-6 
# text = The slightly simplified version of the Viterbi algorithm that we present takes as input a single HMM and a sequence of observed words O = (o1,o2,oT) and returns the most probable state/tag sequence Q = (q1,q2,qT) together with its probability. 
1	The	_	_	_	_	4	det	_	_
2	slightly	_	_	_	_	3	ncmod	_	_
3	simplified	_	_	_	_	4	ncmod	_	_
4	version	_	_	_	_	18	conj	_	_
5	of	_	_	_	_	4	iobj	_	_
6	the	_	_	_	_	8	det	_	_
7	Viterbi	_	_	_	_	8	ncmod	_	_
8	algorithm	_	_	_	_	5	dobj	_	_
9	that	_	_	_	_	None	None	_	_
10	we	_	_	_	_	11	ncsubj	_	_
11	present	_	_	_	_	9	ccomp	_	_
12	takes	_	_	_	_	11	dobj	_	_
13	as	_	_	_	_	11	iobj	_	_
14	input	_	_	_	_	13	dobj	_	_
15	a	_	_	_	_	16	ncsubj	_	_
16	single	_	_	_	_	14	ccomp	_	_
17	HMM	_	_	_	_	16	ccomp	_	_
18	and	_	_	_	_	None	None	_	_
19	a	_	_	_	_	20	det	_	_
20	sequence	_	_	_	_	18	conj	_	_
21	of	_	_	_	_	20	iobj	_	_
22	observed	_	_	_	_	23	ncmod	_	_
23	words	_	_	_	_	22	ncsubj:obj	_	_
24	O	_	_	_	_	25	ncmod	_	_
25	=	_	_	_	_	20	ncmod	_	_
26	(	_	_	_	_	None	None	_	_
27	o1,o2	_	_	_	_	None	None	_	_
28	,	_	_	_	_	None	None	_	_
29	...	_	_	_	_	None	None	_	_
30	\oT	_	_	_	_	None	None	_	_
31	)	_	_	_	_	None	None	_	_
32	and	_	_	_	_	None	None	_	_
33	returns	_	_	_	_	32	conj	_	_
34	the	_	_	_	_	38	det	_	_
35	most	_	_	_	_	38	ncmod	_	_
36	probable	_	_	_	_	38	ncmod	_	_
37	state/tag	_	_	_	_	38	ncmod	_	_
38	sequence	_	_	_	_	33	dobj	_	_
39	Q	_	_	_	_	40	ncmod	_	_
40	=	_	_	_	_	33	obj2	_	_
41	(	_	_	_	_	None	None	_	_
42	q1,q2,qT	_	_	_	_	40	ta:bal	_	_
43	)	_	_	_	_	None	None	_	_
44	together	_	_	_	_	45	ncmod	_	_
45	with	_	_	_	_	33	ncmod	_	_
46	its	_	_	_	_	47	det	_	_
47	probability	_	_	_	_	45	dobj	_	_
48	.	_	_	_	_	None	None	_	_

# sent_id = sent-7 
# text = Thus the EM-trained 'pure HMM' tagger is probably best suited to cases where no training data is available, for example, when tagging languages for which no data was previously hand-tagged. 
1	Thus	_	_	_	_	3	ncmod	_	_
2	the	_	_	_	_	3	det	_	_
3	EM-trained	_	_	_	_	None	None	_	_
4	“	_	_	_	_	None	None	_	_
5	pure	_	_	_	_	5	ta:quote:ellip	_	_
6	HMM	_	_	_	_	5	ccomp	_	_
7	”	_	_	_	_	None	None	_	_
8	tagger	_	_	_	_	12	ncsubj	_	_
9	is	_	_	_	_	12	aux	_	_
10	probably	_	_	_	_	11	ncmod	_	_
11	best	_	_	_	_	12	ncmod	_	_
12	suited	_	_	_	_	12	passive	_	_
13	to	_	_	_	_	12	iobj	_	_
14	cases	_	_	_	_	13	dobj	_	_
15	where	_	_	_	_	19	arg_mod	_	_
16	no	_	_	_	_	18	det	_	_
17	training	_	_	_	_	18	ncmod	_	_
18	data	_	_	_	_	19	ncsubj	_	_
19	is	_	_	_	_	14	cmod	_	_
20	available	_	_	_	_	19	xcomp	_	_
21	,	_	_	_	_	None	None	_	_
22	for	_	_	_	_	20	ta:bal	_	_
23	example	_	_	_	_	22	dobj	_	_
24	,	_	_	_	_	None	None	_	_
25	when	_	_	_	_	32	arg_mod	_	_
26	tagging	_	_	_	_	32	xsubj	_	_
27	languages	_	_	_	_	26	dobj	_	_
28	for	_	_	_	_	26	iobj	_	_
29	which	_	_	_	_	31	det	_	_
30	no	_	_	_	_	31	det	_	_
31	data	_	_	_	_	28	dobj	_	_
32	was	_	_	_	_	20	ccomp	_	_
33	previously	_	_	_	_	34	ncmod	_	_
34	hand-tagged	_	_	_	_	32	xcomp	_	_
35	.	_	_	_	_	None	None	_	_

# sent_id = sent-8 
# text = An MoD spokesman said: 'Surveys of Astute have now been completed and she will proceed to Faslane under her own power.' She is being escorted by tugs and HMS Shoreham. 
1	An	_	_	_	_	3	det	_	_
2	MoD	_	_	_	_	3	ncmod	_	_
3	spokesman	_	_	_	_	4	ncsubj	_	_
4	said	_	_	_	_	None	None	_	_
5	:	_	_	_	_	None	None	_	_
6	“	_	_	_	_	None	None	_	_
7	Surveys	_	_	_	_	10	ncsubj	_	_
8	of	_	_	_	_	7	iobj	_	_
9	Astute	_	_	_	_	8	dobj	_	_
10	have	_	_	_	_	14	conj	_	_
11	now	_	_	_	_	10	dobj	_	_
12	been	_	_	_	_	13	aux	_	_
13	completed	_	_	_	_	13	passive	_	_
14	and	_	_	_	_	4	comp	_	_
15	she	_	_	_	_	17	ncsubj	_	_
16	will	_	_	_	_	17	aux	_	_
17	proceed	_	_	_	_	14	conj	_	_
18	to	_	_	_	_	17	iobj	_	_
19	Faslane	_	_	_	_	18	dobj	_	_
20	under	_	_	_	_	19	ncmod	_	_
21	her	_	_	_	_	23	det	_	_
22	own	_	_	_	_	23	det	_	_
23	power	_	_	_	_	20	dobj	_	_
24	.	_	_	_	_	None	None	_	_
1	She	_	_	_	_	4	ncsubj	_	_
2	is	_	_	_	_	4	aux	_	_
3	being	_	_	_	_	4	aux	_	_
4	escorted	_	_	_	_	4	passive	_	_
5	by	_	_	_	_	4	iobj	_	_
6	tugs	_	_	_	_	7	conj	_	_
7	and	_	_	_	_	5	dobj	_	_
8	HMS	_	_	_	_	9	ncmod	_	_
9	Shoreham	_	_	_	_	7	conj	_	_
10	.	_	_	_	_	None	None	_	_

# sent_id = sent-9 
# text = But far fewer people fully understand how the Media Lab operates, fits into MIT, and encourages such a creative environment; about half of the anniversary celebration's program focused on simply defining what the Media Lab is. 
1	But	_	_	_	_	None	None	_	_
2	far	_	_	_	_	3	ncmod	_	_
3	fewer	_	_	_	_	1	conj	_	_
4	people	_	_	_	_	6	ncsubj	_	_
5	fully	_	_	_	_	6	ncmod	_	_
6	understand	_	_	_	_	6	conj: \; 	_	_
7	how	_	_	_	_	6	iobj	_	_
8	the	_	_	_	_	9	det	_	_
9	Media	_	_	_	_	7	dobj	_	_
10	Lab	_	_	_	_	17	ncsubj	_	_
11	operates	_	_	_	_	17	conj	_	_
12	,	_	_	_	_	None	None	_	_
13	fits	_	_	_	_	17	conj	_	_
14	into	_	_	_	_	13	iobj	_	_
15	MIT	_	_	_	_	14	dobj	_	_
16	,	_	_	_	_	None	None	_	_
17	and	_	_	_	_	9	ccomp	_	_
18	encourages	_	_	_	_	17	conj	_	_
19	such	_	_	_	_	22	det	_	_
20	a	_	_	_	_	22	det	_	_
21	creative	_	_	_	_	22	ncmod	_	_
22	environment	_	_	_	_	18	dobj	_	_
23	;	_	_	_	_	None	None	_	_
24	about	_	_	_	_	32	ncmod	_	_
25	half	_	_	_	_	24	dobj	_	_
26	of	_	_	_	_	32	ncmod	_	_
27	the	_	_	_	_	29	det	_	_
28	anniversary	_	_	_	_	29	ncmod	_	_
29	celebration	_	_	_	_	29	ncmod:poss:ellip	_	_
30	’s	_	_	_	_	None	None	_	_
31	program	_	_	_	_	32	ncsubj	_	_
32	focused	_	_	_	_	32	conj: \; 	_	_
33	on	_	_	_	_	34	ncmod	_	_
34	simply	_	_	_	_	35	ncmod	_	_
35	defining	_	_	_	_	32	xcomp	_	_
36	what	_	_	_	_	39	det	_	_
37	the	_	_	_	_	39	det	_	_
38	Media	_	_	_	_	39	ncmod	_	_
39	Lab	_	_	_	_	35	dobj	_	_
40	is	_	_	_	_	None	None	_	_
41	.	_	_	_	_	None	None	_	_

# sent_id = sent-10 
# text = Instead of constantly worrying about funding, the faculty and students can focus on their project, with the exception of sponsors' weeks, when they have to convince companies to start or continue their support. 
1	Instead	_	_	_	_	13	ncmod	_	_
2	of	_	_	_	_	1	xcomp	_	_
3	constantly	_	_	_	_	4	ncmod	_	_
4	worrying	_	_	_	_	2	xcomp	_	_
5	about	_	_	_	_	4	iobj	_	_
6	funding	_	_	_	_	5	dobj	_	_
7	,	_	_	_	_	None	None	_	_
8	the	_	_	_	_	10	det	_	_
9	faculty	_	_	_	_	10	conj	_	_
10	and	_	_	_	_	13	ncsubj	_	_
11	students	_	_	_	_	10	conj	_	_
12	can	_	_	_	_	13	aux	_	_
13	focus	_	_	_	_	None	None	_	_
14	on	_	_	_	_	13	iobj	_	_
15	their	_	_	_	_	16	det	_	_
16	project	_	_	_	_	14	dobj	_	_
17	,	_	_	_	_	None	None	_	_
18	with	_	_	_	_	13	ncmod	_	_
19	the	_	_	_	_	20	det	_	_
20	exception	_	_	_	_	18	dobj	_	_
21	of	_	_	_	_	20	iobj	_	_
22	sponsors	_	_	_	_	21	dobj	_	_
23	’	_	_	_	_	None	None	_	_
24	weeks	_	_	_	_	30	ncmod	_	_
25	,	_	_	_	_	None	None	_	_
26	when	_	_	_	_	30	arg_mod	_	_
27	they	_	_	_	_	30	ncsubj	_	_
28	have	_	_	_	_	30	aux	_	_
29	to	_	_	_	_	None	None	_	_
30	convince	_	_	_	_	22	cmod	_	_
31	companies	_	_	_	_	30	dobj	_	_
32	to	_	_	_	_	None	None	_	_
33	start	_	_	_	_	34	conj	_	_
34	or	_	_	_	_	30	xcomp:to	_	_
35	continue	_	_	_	_	34	conj	_	_
36	their	_	_	_	_	37	det	_	_
37	support	_	_	_	_	35	dobj	_	_
38	.	_	_	_	_	None	None	_	_

