(|It| |was| |my| |aunt| |’s| |car| |which| |we| |sold| |at| |auction| |last| |year| |in| |February| |.|) 1 ; (-32.280)
gr-list: 1
(|ncsubj| |be+ed:1_VBDZ| |it:0_PPH1| _)
(|xcomp| _ |be+ed:1_VBDZ| |car:5_NN1|)
(|ncmod| |poss| |car:5_NN1| |aunt:3_NN1|)
(|cmod| _ |car:5_NN1| |sell+ed:8_VVD|)
(|obj| |sell+ed:8_VVD| |which:6_DDQ|)
(|ncsubj| |sell+ed:8_VVD| |we:7_PPIS2| _)
(|ncmod| _ |sell+ed:8_VVD| |year:12_NNT1|)
(|ncmod| _ |year:12_NNT1| |in:13_II|)
(|dobj| |in:13_II| |February:14_NPM1|)
(|ncmod| |num| |year:12_NNT1| |last:11_MD|)
(|iobj| |sell+ed:8_VVD| |at:9_II|)
(|dobj| |at:9_II| |auction:10_NN1|)
(|det| |aunt:3_NN1| |my:2_APP$|)


(|It| |wo| |n’t| |rain| |but| |there| |might| |be| |snow| |on| |high| |ground| |if| |the| |temperature| |stays| |about| |the| |same| |over| |the| |next| |24| |hours| |.|) 1 ; (-41.557)
gr-list: 1
(|conj| |but:4_CCB| |rain:3_VV0|)
(|conj| |but:4_CCB| |be:7_VB0|)
(|ncsubj| |be:7_VB0| |there:5_EX| _)
(|cmod| _ |be:7_VB0| |if:12_CS|)
(|ccomp| _ |if:12_CS| |stay+s:15_VVZ|)
(|ncsubj| |stay+s:15_VVZ| |temperature:14_NN1| _)
(|iobj| |stay+s:15_VVZ| |about:16_II|)
(|dobj| |about:16_II| |same:18_DA|)
(|det| |same:18_DA| |the:17_AT|)
(|iobj| |same:18_DA| |over:19_II|)
(|dobj| |over:19_II| |hour+s:23_NN2|)
(|det| |hour+s:23_NN2| |the:20_AT|)
(|ncmod| |num| |hour+s:23_NN2| |next:21_MD|)
(|ncmod| |num| |hour+s:23_NN2| 24\:22_MC)
(|det| |temperature:14_NN1| |the:13_AT|)
(|ncmod| _ |be:7_VB0| |on:9_II|)
(|dobj| |on:9_II| |ground:11_NN1|)
(|ncmod| _ |ground:11_NN1| |high:10_JJ|)
(|aux| |be:7_VB0| |might:6_VM|)
(|xcomp| _ |be:7_VB0| |snow:8_NN1|)
(|ncsubj| |rain:3_VV0| |it:0_PPH1| _)
(|aux| |rain:3_VV0| |will+:1_VM|)
(|ncmod| _ |rain:3_VV0| |not+:2_XX|)


(|My| |wildest| |dream| |is| |to| |build| \a POS |tagger| |which| |processes| 10K |words| |per| |second| |and| |uses| |only| 1MB |of| RAM \, |but| |it| |may| |prove| |too| |hard| |.|) 1 ; (-46.924)
gr-list: 1
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|obj2| |build:5_VV0| |process+s:10_NN2|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |process+s:10_NN2| |which:9_DDQ|)
(|ccomp| _ |process+s:10_NN2| |and:15_CC|)
(|ncsubj| |and:15_CC| |10k:11_MC| _)
(|conj| |and:15_CC| |word+s:12_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| |1mb:18_NP1|)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| |1mb:18_NP1| |of:19_IO|)
(|dobj| |of:19_IO| |ram:20_NN1|)
(|iobj| |word+s:12_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| |Pos:7_NP1|)
(|det| |dream:2_NN1| |my:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)


(|English| |also| |has| |many| |words| |of| |more| |or| |less| |unique| |function| \, |including| |interjections| \( |oh| \, |ah| \) \, |negatives| \( |no| \, |not| \) \, |politeness| |markers| \( |please| \, |thank| |you| \) \, |and| |the| |existential| ‘ |there| ’ \( |there| |are| |horses| |but| |not| |unicorns| \) |among| |others| |.|) 0 ; ()
gr-list: 1
(|conj| |and:36_CC| |existential:38_JJ|)
(|det| |existential:38_JJ| |the:37_AT|)
(|ncmod| _ |existential:38_JJ| |among:50_II|)
(|ncmod| _ |among:50_II| |there:40_RL|)
(|dobj| |among:50_II| |other+s:51_NN2|)
(|ta| |bal| |there:40_RL| |be+:44_VBR|)
(|ncsubj| |be+:44_VBR| |there:43_EX| _)
(|xcomp| _ |be+:44_VBR| |but:46_CCB|)
(|conj| |but:46_CCB| |horse+s:45_NN2|)
(|ncmod| _ |unicorn+s:48_NN2| |not+:47_XX|)
(|conj| |but:46_CCB| |unicorn+s:48_NN2|)
(|ta| |quote| |ellip| |there:40_RL|)
(|ta| |bal| |marker+s:28_NN2| |thank:32_VV0|)
(|dobj| |thank:32_VV0| |you:33_PPY|)
(|ncmod| _ |marker+s:28_NN2| |politeness:27_NN1|)
(|ncsubj| |have+s:2_VHZ| |English:0_NP1| _)
(|ncmod| _ |have+s:2_VHZ| |also:1_RR|)
(|dobj| |have+s:2_VHZ| |or:7_CC|)
(|conj| |or:7_CC| |word+s:4_NN2|)
(|conj| |or:7_CC| |negative+s:20_NN2|)
(|ncmod| _ |negative+s:20_NN2| |less:8_DAR|)
(|ncmod| _ |negative+s:20_NN2| |unique:9_JJ|)
(|ncmod| _ |negative+s:20_NN2| |function:10_NN1|)
(|ta| |bal| |function:10_NN1| |include+ing:12_VVG|)
(|dobj| |include+ing:12_VVG| |interjection+s:13_NN2|)
(|ta| |bal| |interjection+s:13_NN2| |ah:17_UH|)
(|ncmod| _ |word+s:4_NN2| |many:3_DA2|)
(|iobj| |word+s:4_NN2| |of:5_IO|)
(|dobj| |of:5_IO| |more:6_DAR|)


(|The| |Penn| |Treebank| |tagset| |was| |culled| |from| |the| |original| |87-tag| |tagset| |for| |the| |Brown| |Corpus| |.|) 1 ; (-16.451)
gr-list: 1
(|ncsubj| |cull+ed:5_VVN| |tagset:3_NN1| _)
(|aux| |cull+ed:5_VVN| |be+ed:4_VBDZ|)
(|passive| |cull+ed:5_VVN|)
(|iobj| |cull+ed:5_VVN| |from:6_II|)
(|dobj| |from:6_II| |tagset:10_NN1|)
(|det| |tagset:10_NN1| |the:7_AT|)
(|ncmod| _ |tagset:10_NN1| |for:11_IF|)
(|dobj| |for:11_IF| |corpus:14_NN1|)
(|det| |corpus:14_NN1| |the:12_AT|)
(|ncmod| _ |corpus:14_NN1| |Brown:13_NP1|)
(|ncmod| _ |tagset:10_NN1| |original:8_JJ|)
(|ncmod| _ |tagset:10_NN1| |87-tag:9_NN1|)
(|det| |tagset:3_NN1| |the:0_AT|)
(|ncmod| _ |tagset:3_NN1| |Penn:1_NP1|)
(|ncmod| _ |tagset:3_NN1| |Treebank:2_NP1|)


(|For| |example| |the| |original| |Brown| |and| C5 |tagsets| |include| \a |separate| |tag| |for| |each| |of| |the| |different| |forms| |of| |the| |verbs| |do| \( |e.g.| C5 |tag| VDD |for| |did| |and| VDG |tag| |for| |doing| \) \, |be| |and| |have| |.|) 0 ; ()
gr-list: 1
(|conj| |and:37_CC| |have:38_VH0|)
(|conj| |and:29_CC| |tag:31_NN1|)
(|ncmod| _ |tag:31_NN1| |for:32_IF|)
(|dobj| |for:32_IF| |doing:33_NN1|)
(|ncmod| _ |tag:31_NN1| |Vdg:30_NP1|)
(|obj| |e.g.:23_REX| |Vdd:26_NP1|)
(|ncmod| _ |Vdd:26_NP1| |tag:25_NN1|)
(|ncmod| _ |tag:25_NN1| |c5:24_NN1|)
(|dobj| |for:0_IF| |example:1_NN1|)
(|ccomp| _ |example:1_NN1| |include:8_VV0|)
(|ncsubj| |include:8_VV0| |and:5_CC| _)
(|iobj| |include:8_VV0| |of:14_IO|)
(|dobj| |include:8_VV0| |tag:11_NN1|)
(|dobj| |of:14_IO| |form+s:17_NN2|)
(|det| |form+s:17_NN2| |the:15_AT|)
(|ncmod| _ |form+s:17_NN2| |different:16_JJ|)
(|iobj| |form+s:17_NN2| |of:18_IO|)
(|dobj| |of:18_IO| |verb+s:20_NN2|)
(|det| |verb+s:20_NN2| |the:19_AT|)
(|det| |tag:11_NN1| |a:9_AT1|)
(|ncmod| _ |tag:11_NN1| |for:12_IF|)
(|dobj| |for:12_IF| |each:13_DD1|)
(|ncmod| _ |tag:11_NN1| |separate:10_JJ|)
(|det| |and:5_CC| |the:2_AT|)
(|ncmod| _ |and:5_CC| |original:3_JJ|)
(|conj| |and:5_CC| |Brown:4_NP1|)
(|conj| |and:5_CC| |tagset+s:7_NN2|)
(|ncmod| _ |tagset+s:7_NN2| |c5:6_NN1|)


(|The| |slightly| |simplified| |version| |of| |the| |Viterbi| |algorithm| |that| |we| |present| |takes| |as| |input| \a |single| HMM |and| \a |sequence| |of| |observed| |words| O = \( |o1,o2| \, |...| \oT \) |and| |returns| |the| |most| |probable| |state/tag| |sequence| Q = \( |q1,q2,qT| \) |together| |with| |its| |probability| |.|) 0 ; ()
gr-list: 1
(|conj| |and:31_CC| |return+s:32_VVZ|)
(|ncmod| _ |return+s:32_VVZ| |with:44_IW|)
(|ncmod| _ |with:44_IW| |together:43_RR|)
(|dobj| |with:44_IW| |probability:46_NN1|)
(|det| |probability:46_NN1| |its:45_APP$|)
(|obj2| |return+s:32_VVZ| |=:39_&FO|)
(|dobj| |return+s:32_VVZ| |sequence:37_NN1|)
(|ta| |bal| |=:39_&FO| |q1,q2,qt:41_NNU|)
(|ncmod| _ |=:39_&FO| |q:38_ZZ1|)
(|det| |sequence:37_NN1| |the:33_AT|)
(|ncmod| _ |sequence:37_NN1| |most:34_DAT|)
(|ncmod| _ |sequence:37_NN1| |probable:35_JJ|)
(|ncmod| _ |sequence:37_NN1| |state/tag:36_NN1|)
(|conj| |and:17_CC| |version:3_NN1|)
(|conj| |and:17_CC| |sequence:19_NN1|)
(|ncmod| _ |sequence:19_NN1| |=:24_&FO|)
(|ncmod| _ |=:24_&FO| |o:23_ZZ1|)
(|det| |sequence:19_NN1| |a:18_AT1|)
(|iobj| |sequence:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |word+s:22_NN2|)
(|passive| |observe+ed:21_VVN|)
(|ncsubj| |observe+ed:21_VVN| |word+s:22_NN2| |obj|)
(|ncmod| _ |word+s:22_NN2| |observe+ed:21_VVN|)
(|det| |version:3_NN1| |the:0_AT|)
(|ncmod| _ |version:3_NN1| |simplify+ed:2_VVN|)
(|iobj| |version:3_NN1| |of:4_IO|)
(|dobj| |of:4_IO| |algorithm:7_NN1|)
(|det| |algorithm:7_NN1| |the:5_AT|)
(|ncmod| _ |algorithm:7_NN1| |Viterbi:6_NP1|)
(|ccomp| |that:8_CST| |algorithm:7_NN1| |present:10_VV0|)
(|ncsubj| |present:10_VV0| |we:9_PPIS2| _)
(|iobj| |present:10_VV0| |as:12_CSA|)
(|dobj| |present:10_VV0| |take+s:11_NN2|)
(|dobj| |as:12_CSA| |input:13_NN1|)
(|ccomp| _ |input:13_NN1| |single:15_VV0|)
(|ncsubj| |single:15_VV0| |a:14_ZZ1| _)
(|ccomp| _ |single:15_VV0| |hmm:16_UH|)
(|ncmod| _ |simplify+ed:2_VVN| |slightly:1_RR|)


(|Thus| |the| |EM-trained| “ |pure| HMM ” |tagger| |is| |probably| |best| |suited| |to| |cases| |where| |no| |training| |data| |is| |available| \, |for| |example| \, |when| |tagging| |languages| |for| |which| |no| |data| |was| |previously| |hand-tagged| |.|) 0 ; ()
gr-list: 1
(|ncsubj| |suit+ed:11_VVN| |tagger:7_NN1| _)
(|ncmod| _ |suit+ed:11_VVN| |best:10_RRT|)
(|aux| |suit+ed:11_VVN| |be+s:8_VBZ|)
(|passive| |suit+ed:11_VVN|)
(|iobj| |suit+ed:11_VVN| |to:12_II|)
(|dobj| |to:12_II| |case+s:13_NN2|)
(|cmod| _ |case+s:13_NN2| |be+s:18_VBZ|)
(|arg_mod| _ |be+s:18_VBZ| |where:14_RRQ|)
(|ncsubj| |be+s:18_VBZ| |datum+s:17_NN| _)
(|xcomp| _ |be+s:18_VBZ| |available:19_JJ|)
(|ccomp| _ |available:19_JJ| |be+ed:31_VBDZ|)
(|arg_mod| _ |be+ed:31_VBDZ| |when:24_RRQ|)
(|xsubj| |be+ed:31_VBDZ| |tag+ing:25_VVG| _)
(|xcomp| _ |be+ed:31_VBDZ| |hand-tagged:33_JB|)
(|ncmod| _ |hand-tagged:33_JB| |previously:32_RR|)
(|iobj| |tag+ing:25_VVG| |for:27_IF|)
(|dobj| |tag+ing:25_VVG| |language+s:26_NN2|)
(|dobj| |for:27_IF| |datum+s:30_NN2|)
(|det| |datum+s:30_NN2| |no:29_AT|)
(|det| |datum+s:30_NN2| |which:28_DDQ|)
(|ta| |bal| |available:19_JJ| |for:21_IF|)
(|dobj| |for:21_IF| |example:22_NN1|)
(|det| |datum+s:17_NN| |no:15_AT|)
(|ncmod| _ |datum+s:17_NN| |training:16_NN1|)
(|ncmod| _ |best:10_RRT| |probably:9_RR|)
(|ta| |quote| |ellip| |pure:4_JJ|)
(|ccomp| _ |pure:4_JJ| |hmm:5_UH|)
(|ncmod| _ |em-trained:2_NN1| |thus:0_RR|)
(|det| |em-trained:2_NN1| |the:1_AT|)


(|An| |MoD| |spokesman| |said| \: “ |Surveys| |of| |Astute| |have| |now| |been| |completed| |and| |she| |will| |proceed| |to| |Faslane| |under| |her| |own| |power| |.|) 1 ; (-45.144)
gr-list: 1
(|ncsubj| |say+ed:3_VVD| |spokesman:2_NN1| _)
(|comp| |say+ed:3_VVD| |and:13_CC|)
(|conj| |and:13_CC| |have:9_VH0|)
(|conj| |and:13_CC| |proceed:16_VV0|)
(|ncsubj| |proceed:16_VV0| |she:14_PPHS1| _)
(|aux| |proceed:16_VV0| |will:15_VM|)
(|iobj| |proceed:16_VV0| |to:17_II|)
(|dobj| |to:17_II| |Faslane:18_NP1|)
(|ncmod| _ |Faslane:18_NP1| |under:19_II|)
(|dobj| |under:19_II| |power:22_NN1|)
(|det| |power:22_NN1| |own:21_DA|)
(|det| |power:22_NN1| |her:20_APP$|)
(|ncsubj| |have:9_VH0| |survey+s:6_NN2| _)
(|passive| |complete+ed:12_VVN|)
(|ncsubj| |complete+ed:12_VVN| |now:10_RT| |obj|)
(|dobj| |have:9_VH0| |now:10_RT|)
(|aux| |complete+ed:12_VVN| |be+en:11_VBN|)
(|passive| |complete+ed:12_VVN|)
(|iobj| |survey+s:6_NN2| |of:7_IO|)
(|dobj| |of:7_IO| |astute:8_JJ|)
(|det| |spokesman:2_NN1| |an:0_AT1|)
(|ncmod| _ |spokesman:2_NN1| |mod:1_NN1|)


(|She| |is| |being| |escorted| |by| |tugs| |and| HMS |Shoreham| |.| ”) 1 ; (-13.163)
gr-list: 1
(|ncsubj| |escort+ed:3_VVN| |she:0_PPHS1| _)
(|aux| |escort+ed:3_VVN| |be+s:1_VBZ|)
(|aux| |escort+ed:3_VVN| |be+ing:2_VBG|)
(|passive| |escort+ed:3_VVN|)
(|iobj| |escort+ed:3_VVN| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |tug+s:5_NN2|)
(|conj| |and:6_CC| |Shoreham:8_NP1|)
(|ncmod| _ |Shoreham:8_NP1| |Hms:7_NP1|)


(|But| |far| |fewer| |people| |fully| |understand| |how| |the| |Media| |Lab| |operates| \, |fits| |into| MIT \, |and| |encourages| |such| \a |creative| |environment| \; |about| |half| |of| |the| |anniversary| |celebration| |’s| |program| |focused| |on| |simply| |defining| |what| |the| |Media| |Lab| |is| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |fewer:2_DA2R| |far:1_RG|)
(|conj| |but:0_CCB| |fewer:2_DA2R|)
(|conj| \; |focus+ed:31_VVN|)
(|conj| \; |understand:5_VV0|)
(|ncmod| _ |focus+ed:31_VVN| |about:23_II|)
(|ncmod| _ |focus+ed:31_VVN| |of:25_IO|)
(|ncsubj| |focus+ed:31_VVN| |program:30_NN1| _)
(|xcomp| _ |focus+ed:31_VVN| |define+ing:34_VVG|)
(|ncmod| _ |define+ing:34_VVG| |simply:33_RR|)
(|dobj| |define+ing:34_VVG| |lab:38_NN1|)
(|det| |lab:38_NN1| |the:36_AT|)
(|det| |lab:38_NN1| |what:35_DDQ|)
(|ncmod| _ |lab:38_NN1| |media:37_NN|)
(|ncmod| _ |simply:33_RR| |on:32_RP|)
(|dobj| |of:25_IO| |celebration:28_NN1|)
(|ncmod| |poss| |ellip| |celebration:28_NN1|)
(|det| |celebration:28_NN1| |the:26_AT|)
(|ncmod| _ |celebration:28_NN1| |anniversary:27_NNT1|)
(|dobj| |about:23_II| |half:24_DB|)
(|ncsubj| |understand:5_VV0| |people:3_NN| _)
(|ncmod| _ |understand:5_VV0| |fully:4_RR|)
(|iobj| |understand:5_VV0| |how:6_RGQ|)
(|dobj| |how:6_RGQ| |media:8_NN|)
(|det| |media:8_NN| |the:7_AT|)
(|ccomp| _ |media:8_NN| |and:16_CC|)
(|ncsubj| |and:16_CC| |lab:9_NN1| _)
(|conj| |and:16_CC| |operate+s:10_VVZ|)
(|conj| |and:16_CC| |fit+s:12_VVZ|)
(|conj| |and:16_CC| |encourage+s:17_VVZ|)
(|dobj| |encourage+s:17_VVZ| |environment:21_NN1|)
(|det| |environment:21_NN1| |a:19_AT1|)
(|det| |environment:21_NN1| |such:18_DA|)
(|ncmod| _ |environment:21_NN1| |creative:20_JJ|)
(|iobj| |fit+s:12_VVZ| |into:13_II|)
(|dobj| |into:13_II| |mit:14_NN1|)


(|Instead| |of| |constantly| |worrying| |about| |funding| \, |the| |faculty| |and| |students| |can| |focus| |on| |their| |project| \, |with| |the| |exception| |of| |sponsors| ’ |weeks| \, |when| |they| |have| |to| |convince| |companies| |to| |start| |or| |continue| |their| |support| |.|) 1 ; (-61.370)
gr-list: 1
(|ncmod| _ |focus:12_VV0| |instead:0_RR|)
(|ncmod| _ |focus:12_VV0| |with:17_IW|)
(|dobj| |with:17_IW| |exception:19_NN1|)
(|det| |exception:19_NN1| |the:18_AT|)
(|iobj| |exception:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |sponsor+s:21_NN2|)
(|cmod| _ |sponsor+s:21_NN2| |convince:29_VV0|)
(|ncmod| _ |convince:29_VV0| |week+s:23_NNT2|)
(|arg_mod| _ |convince:29_VV0| |when:25_RRQ|)
(|ncsubj| |convince:29_VV0| |they:26_PPHS2| _)
(|ncmod| |prt| |have:27_VH0| |to|)
(|aux| |convince:29_VV0| |have:27_VH0|)
(|ncsubj| |or:33_CC| |company+s:30_NNJ2| _)
(|xcomp| |to| |convince:29_VV0| |or:33_CC|)
(|dobj| |convince:29_VV0| |company+s:30_NNJ2|)
(|conj| |or:33_CC| |start:32_VV0|)
(|conj| |or:33_CC| |continue:34_VV0|)
(|dobj| |continue:34_VV0| |support:36_NN1|)
(|det| |support:36_NN1| |their:35_APP$|)
(|ncsubj| |focus:12_VV0| |and:9_CC| _)
(|aux| |focus:12_VV0| |can:11_VM|)
(|iobj| |focus:12_VV0| |on:13_II|)
(|dobj| |on:13_II| |project:15_NN1|)
(|det| |project:15_NN1| |their:14_APP$|)
(|det| |and:9_CC| |the:7_AT|)
(|conj| |and:9_CC| |faculty:8_NN1|)
(|conj| |and:9_CC| |student+s:10_NN2|)
(|xcomp| _ |instead:0_RR| |of:1_IO|)
(|xcomp| _ |of:1_IO| |worry+ing:3_VVG|)
(|ncmod| _ |worry+ing:3_VVG| |constantly:2_RR|)
(|iobj| |worry+ing:3_VVG| |about:4_II|)
(|dobj| |about:4_II| |funding:5_NN1|)


