# sent_id = sent-1 
0	It	_	_	_	_	1	ncsubj	_	_
1	was	_	_	_	_	None	None	_	_
2	my	_	_	_	_	3	det	_	_
3	aunt	_	_	_	_	5	ncmod:poss	_	_
4	’s	_	_	_	_	None	None	_	_
5	car	_	_	_	_	1	xcomp	_	_
6	which	_	_	_	_	8	obj	_	_
7	we	_	_	_	_	8	ncsubj	_	_
8	sold	_	_	_	_	5	cmod	_	_
9	at	_	_	_	_	8	iobj	_	_
10	auction	_	_	_	_	9	dobj	_	_
11	last	_	_	_	_	12	ncmod:num	_	_
12	year	_	_	_	_	8	ncmod	_	_
13	in	_	_	_	_	12	ncmod	_	_
14	February	_	_	_	_	13	dobj	_	_
15	.	_	_	_	_	None	None	_	_

# sent_id = sent-2 
0	It	_	_	_	_	3	ncsubj	_	_
1	wo	_	_	_	_	3	aux	_	_
2	n’t	_	_	_	_	3	ncmod	_	_
3	rain	_	_	_	_	4	conj	_	_
4	but	_	_	_	_	None	None	_	_
5	there	_	_	_	_	7	ncsubj	_	_
6	might	_	_	_	_	7	aux	_	_
7	be	_	_	_	_	4	conj	_	_
8	snow	_	_	_	_	7	xcomp	_	_
9	on	_	_	_	_	7	ncmod	_	_
10	high	_	_	_	_	11	ncmod	_	_
11	ground	_	_	_	_	9	dobj	_	_
12	if	_	_	_	_	7	cmod	_	_
13	the	_	_	_	_	14	det	_	_
14	temperature	_	_	_	_	15	ncsubj	_	_
15	stays	_	_	_	_	12	ccomp	_	_
16	about	_	_	_	_	15	iobj	_	_
17	the	_	_	_	_	18	det	_	_
18	same	_	_	_	_	16	dobj	_	_
19	over	_	_	_	_	18	iobj	_	_
20	the	_	_	_	_	23	det	_	_
21	next	_	_	_	_	23	ncmod:num	_	_
22	24	_	_	_	_	23	ncmod:num	_	_
23	hours	_	_	_	_	19	dobj	_	_
24	.	_	_	_	_	None	None	_	_

# sent_id = sent-3 
0	My	_	_	_	_	2	det	_	_
1	wildest	_	_	_	_	2	ncmod	_	_
2	dream	_	_	_	_	3	ncsubj	_	_
3	is	_	_	_	_	None	None	_	_
4	to	_	_	_	_	None	None	_	_
5	build	_	_	_	_	3	xcomp:to	_	_
6	a	_	_	_	_	8	det	_	_
7	POS	_	_	_	_	8	ncmod	_	_
8	tagger	_	_	_	_	5	dobj	_	_
9	which	_	_	_	_	10	det	_	_
10	processes	_	_	_	_	5	obj2	_	_
11	10K	_	_	_	_	15	ncsubj	_	_
12	words	_	_	_	_	15	conj	_	_
13	per	_	_	_	_	12	iobj	_	_
14	second	_	_	_	_	13	dobj	_	_
15	and	_	_	_	_	10	ccomp	_	_
16	uses	_	_	_	_	15	conj	_	_
17	only	_	_	_	_	25	ncmod	_	_
18	1MB	_	_	_	_	22	conj	_	_
19	of	_	_	_	_	18	iobj	_	_
20	RAM	_	_	_	_	19	dobj	_	_
21	,	_	_	_	_	None	None	_	_
22	but	_	_	_	_	25	ncsubj	_	_
23	it	_	_	_	_	22	conj	_	_
24	may	_	_	_	_	25	aux	_	_
25	prove	_	_	_	_	16	ccomp	_	_
26	too	_	_	_	_	27	ncmod	_	_
27	hard	_	_	_	_	25	xcomp	_	_
28	.	_	_	_	_	None	None	_	_

# sent_id = sent-4 
0	English	_	_	_	_	2	ncsubj	_	_
1	also	_	_	_	_	2	ncmod	_	_
2	has	_	_	_	_	None	None	_	_
3	many	_	_	_	_	4	ncmod	_	_
4	words	_	_	_	_	7	conj	_	_
5	of	_	_	_	_	4	iobj	_	_
6	more	_	_	_	_	5	dobj	_	_
7	or	_	_	_	_	2	dobj	_	_
8	less	_	_	_	_	20	ncmod	_	_
9	unique	_	_	_	_	20	ncmod	_	_
10	function	_	_	_	_	20	ncmod	_	_
11	,	_	_	_	_	None	None	_	_
12	including	_	_	_	_	10	ta:bal	_	_
13	interjections	_	_	_	_	12	dobj	_	_
14	(	_	_	_	_	None	None	_	_
15	oh	_	_	_	_	None	None	_	_
16	,	_	_	_	_	None	None	_	_
17	ah	_	_	_	_	13	ta:bal	_	_
18	)	_	_	_	_	None	None	_	_
19	,	_	_	_	_	None	None	_	_
20	negatives	_	_	_	_	7	conj	_	_
21	(	_	_	_	_	None	None	_	_
22	no	_	_	_	_	None	None	_	_
23	,	_	_	_	_	None	None	_	_
24	not	_	_	_	_	None	None	_	_
25	)	_	_	_	_	None	None	_	_
26	,	_	_	_	_	None	None	_	_
27	politeness	_	_	_	_	28	ncmod	_	_
28	markers	_	_	_	_	None	None	_	_
29	(	_	_	_	_	None	None	_	_
30	please	_	_	_	_	None	None	_	_
31	,	_	_	_	_	None	None	_	_
32	thank	_	_	_	_	28	ta:bal	_	_
33	you	_	_	_	_	32	dobj	_	_
34	)	_	_	_	_	None	None	_	_
35	,	_	_	_	_	None	None	_	_
36	and	_	_	_	_	None	None	_	_
37	the	_	_	_	_	38	det	_	_
38	existential	_	_	_	_	36	conj	_	_
39	‘	_	_	_	_	None	None	_	_
40	there	_	_	_	_	40	ta:quote:ellip	_	_
41	’	_	_	_	_	None	None	_	_
42	(	_	_	_	_	None	None	_	_
43	there	_	_	_	_	44	ncsubj	_	_
44	are	_	_	_	_	40	ta:bal	_	_
45	horses	_	_	_	_	46	conj	_	_
46	but	_	_	_	_	44	xcomp	_	_
47	not	_	_	_	_	48	ncmod	_	_
48	unicorns	_	_	_	_	46	conj	_	_
49	)	_	_	_	_	None	None	_	_
50	among	_	_	_	_	38	ncmod	_	_
51	others	_	_	_	_	50	dobj	_	_
52	.	_	_	_	_	None	None	_	_

# sent_id = sent-5 
0	The	_	_	_	_	3	det	_	_
1	Penn	_	_	_	_	3	ncmod	_	_
2	Treebank	_	_	_	_	3	ncmod	_	_
3	tagset	_	_	_	_	5	ncsubj	_	_
4	was	_	_	_	_	5	aux	_	_
5	culled	_	_	_	_	5	passive	_	_
6	from	_	_	_	_	5	iobj	_	_
7	the	_	_	_	_	10	det	_	_
8	original	_	_	_	_	10	ncmod	_	_
9	87-tag	_	_	_	_	10	ncmod	_	_
10	tagset	_	_	_	_	6	dobj	_	_
11	for	_	_	_	_	10	ncmod	_	_
12	the	_	_	_	_	14	det	_	_
13	Brown	_	_	_	_	14	ncmod	_	_
14	Corpus	_	_	_	_	11	dobj	_	_
15	.	_	_	_	_	None	None	_	_

# sent_id = sent-6 
0	For	_	_	_	_	None	None	_	_
1	example	_	_	_	_	0	dobj	_	_
2	the	_	_	_	_	5	det	_	_
3	original	_	_	_	_	5	ncmod	_	_
4	Brown	_	_	_	_	5	conj	_	_
5	and	_	_	_	_	8	ncsubj	_	_
6	C5	_	_	_	_	7	ncmod	_	_
7	tagsets	_	_	_	_	5	conj	_	_
8	include	_	_	_	_	1	ccomp	_	_
9	a	_	_	_	_	11	det	_	_
10	separate	_	_	_	_	11	ncmod	_	_
11	tag	_	_	_	_	8	dobj	_	_
12	for	_	_	_	_	11	ncmod	_	_
13	each	_	_	_	_	12	dobj	_	_
14	of	_	_	_	_	8	iobj	_	_
15	the	_	_	_	_	17	det	_	_
16	different	_	_	_	_	17	ncmod	_	_
17	forms	_	_	_	_	14	dobj	_	_
18	of	_	_	_	_	17	iobj	_	_
19	the	_	_	_	_	20	det	_	_
20	verbs	_	_	_	_	18	dobj	_	_
21	do	_	_	_	_	None	None	_	_
22	(	_	_	_	_	None	None	_	_
23	e.g.	_	_	_	_	None	None	_	_
24	C5	_	_	_	_	25	ncmod	_	_
25	tag	_	_	_	_	26	ncmod	_	_
26	VDD	_	_	_	_	23	obj	_	_
27	for	_	_	_	_	None	None	_	_
28	did	_	_	_	_	None	None	_	_
29	and	_	_	_	_	None	None	_	_
30	VDG	_	_	_	_	31	ncmod	_	_
31	tag	_	_	_	_	29	conj	_	_
32	for	_	_	_	_	31	ncmod	_	_
33	doing	_	_	_	_	32	dobj	_	_
34	)	_	_	_	_	None	None	_	_
35	,	_	_	_	_	None	None	_	_
36	be	_	_	_	_	None	None	_	_
37	and	_	_	_	_	None	None	_	_
38	have	_	_	_	_	37	conj	_	_
39	.	_	_	_	_	None	None	_	_

# sent_id = sent-7 
0	The	_	_	_	_	3	det	_	_
1	slightly	_	_	_	_	2	ncmod	_	_
2	simplified	_	_	_	_	3	ncmod	_	_
3	version	_	_	_	_	17	conj	_	_
4	of	_	_	_	_	3	iobj	_	_
5	the	_	_	_	_	7	det	_	_
6	Viterbi	_	_	_	_	7	ncmod	_	_
7	algorithm	_	_	_	_	4	dobj	_	_
8	that	_	_	_	_	None	None	_	_
9	we	_	_	_	_	10	ncsubj	_	_
10	present	_	_	_	_	8	ccomp	_	_
11	takes	_	_	_	_	10	dobj	_	_
12	as	_	_	_	_	10	iobj	_	_
13	input	_	_	_	_	12	dobj	_	_
14	a	_	_	_	_	15	ncsubj	_	_
15	single	_	_	_	_	13	ccomp	_	_
16	HMM	_	_	_	_	15	ccomp	_	_
17	and	_	_	_	_	None	None	_	_
18	a	_	_	_	_	19	det	_	_
19	sequence	_	_	_	_	17	conj	_	_
20	of	_	_	_	_	19	iobj	_	_
21	observed	_	_	_	_	22	ncmod	_	_
22	words	_	_	_	_	21	ncsubj:obj	_	_
23	O	_	_	_	_	24	ncmod	_	_
24	=	_	_	_	_	19	ncmod	_	_
25	(	_	_	_	_	None	None	_	_
26	o1,o2	_	_	_	_	None	None	_	_
27	,	_	_	_	_	None	None	_	_
28	...	_	_	_	_	None	None	_	_
29	\oT	_	_	_	_	None	None	_	_
30	)	_	_	_	_	None	None	_	_
31	and	_	_	_	_	None	None	_	_
32	returns	_	_	_	_	31	conj	_	_
33	the	_	_	_	_	37	det	_	_
34	most	_	_	_	_	37	ncmod	_	_
35	probable	_	_	_	_	37	ncmod	_	_
36	state/tag	_	_	_	_	37	ncmod	_	_
37	sequence	_	_	_	_	32	dobj	_	_
38	Q	_	_	_	_	39	ncmod	_	_
39	=	_	_	_	_	32	obj2	_	_
40	(	_	_	_	_	None	None	_	_
41	q1,q2,qT	_	_	_	_	39	ta:bal	_	_
42	)	_	_	_	_	None	None	_	_
43	together	_	_	_	_	44	ncmod	_	_
44	with	_	_	_	_	32	ncmod	_	_
45	its	_	_	_	_	46	det	_	_
46	probability	_	_	_	_	44	dobj	_	_
47	.	_	_	_	_	None	None	_	_

# sent_id = sent-8 
0	Thus	_	_	_	_	2	ncmod	_	_
1	the	_	_	_	_	2	det	_	_
2	EM-trained	_	_	_	_	None	None	_	_
3	“	_	_	_	_	None	None	_	_
4	pure	_	_	_	_	4	ta:quote:ellip	_	_
5	HMM	_	_	_	_	4	ccomp	_	_
6	”	_	_	_	_	None	None	_	_
7	tagger	_	_	_	_	11	ncsubj	_	_
8	is	_	_	_	_	11	aux	_	_
9	probably	_	_	_	_	10	ncmod	_	_
10	best	_	_	_	_	11	ncmod	_	_
11	suited	_	_	_	_	11	passive	_	_
12	to	_	_	_	_	11	iobj	_	_
13	cases	_	_	_	_	12	dobj	_	_
14	where	_	_	_	_	18	arg_mod	_	_
15	no	_	_	_	_	17	det	_	_
16	training	_	_	_	_	17	ncmod	_	_
17	data	_	_	_	_	18	ncsubj	_	_
18	is	_	_	_	_	13	cmod	_	_
19	available	_	_	_	_	18	xcomp	_	_
20	,	_	_	_	_	None	None	_	_
21	for	_	_	_	_	19	ta:bal	_	_
22	example	_	_	_	_	21	dobj	_	_
23	,	_	_	_	_	None	None	_	_
24	when	_	_	_	_	31	arg_mod	_	_
25	tagging	_	_	_	_	31	xsubj	_	_
26	languages	_	_	_	_	25	dobj	_	_
27	for	_	_	_	_	25	iobj	_	_
28	which	_	_	_	_	30	det	_	_
29	no	_	_	_	_	30	det	_	_
30	data	_	_	_	_	27	dobj	_	_
31	was	_	_	_	_	19	ccomp	_	_
32	previously	_	_	_	_	33	ncmod	_	_
33	hand-tagged	_	_	_	_	31	xcomp	_	_
34	.	_	_	_	_	None	None	_	_

# sent_id = sent-9 
0	An	_	_	_	_	2	det	_	_
1	MoD	_	_	_	_	2	ncmod	_	_
2	spokesman	_	_	_	_	3	ncsubj	_	_
3	said	_	_	_	_	None	None	_	_
4	:	_	_	_	_	None	None	_	_
5	“	_	_	_	_	None	None	_	_
6	Surveys	_	_	_	_	9	ncsubj	_	_
7	of	_	_	_	_	6	iobj	_	_
8	Astute	_	_	_	_	7	dobj	_	_
9	have	_	_	_	_	13	conj	_	_
10	now	_	_	_	_	9	dobj	_	_
11	been	_	_	_	_	12	aux	_	_
12	completed	_	_	_	_	12	passive	_	_
13	and	_	_	_	_	3	comp	_	_
14	she	_	_	_	_	16	ncsubj	_	_
15	will	_	_	_	_	16	aux	_	_
16	proceed	_	_	_	_	13	conj	_	_
17	to	_	_	_	_	16	iobj	_	_
18	Faslane	_	_	_	_	17	dobj	_	_
19	under	_	_	_	_	18	ncmod	_	_
20	her	_	_	_	_	22	det	_	_
21	own	_	_	_	_	22	det	_	_
22	power	_	_	_	_	19	dobj	_	_
23	.	_	_	_	_	None	None	_	_

# sent_id = sent-10 
0	She	_	_	_	_	3	ncsubj	_	_
1	is	_	_	_	_	3	aux	_	_
2	being	_	_	_	_	3	aux	_	_
3	escorted	_	_	_	_	3	passive	_	_
4	by	_	_	_	_	3	iobj	_	_
5	tugs	_	_	_	_	6	conj	_	_
6	and	_	_	_	_	4	dobj	_	_
7	HMS	_	_	_	_	8	ncmod	_	_
8	Shoreham	_	_	_	_	6	conj	_	_
9	.	_	_	_	_	None	None	_	_

# sent_id = sent-11 
0	But	_	_	_	_	None	None	_	_
1	far	_	_	_	_	2	ncmod	_	_
2	fewer	_	_	_	_	0	conj	_	_
3	people	_	_	_	_	5	ncsubj	_	_
4	fully	_	_	_	_	5	ncmod	_	_
5	understand	_	_	_	_	5	conj: \; 	_	_
6	how	_	_	_	_	5	iobj	_	_
7	the	_	_	_	_	8	det	_	_
8	Media	_	_	_	_	6	dobj	_	_
9	Lab	_	_	_	_	16	ncsubj	_	_
10	operates	_	_	_	_	16	conj	_	_
11	,	_	_	_	_	None	None	_	_
12	fits	_	_	_	_	16	conj	_	_
13	into	_	_	_	_	12	iobj	_	_
14	MIT	_	_	_	_	13	dobj	_	_
15	,	_	_	_	_	None	None	_	_
16	and	_	_	_	_	8	ccomp	_	_
17	encourages	_	_	_	_	16	conj	_	_
18	such	_	_	_	_	21	det	_	_
19	a	_	_	_	_	21	det	_	_
20	creative	_	_	_	_	21	ncmod	_	_
21	environment	_	_	_	_	17	dobj	_	_
22	\	_	_	_	_	None	None	_	_
23	;	_	_	_	_	31	ncmod	_	_
24	about	_	_	_	_	23	dobj	_	_
25	half	_	_	_	_	31	ncmod	_	_
26	of	_	_	_	_	28	det	_	_
27	the	_	_	_	_	28	ncmod	_	_
28	anniversary	_	_	_	_	28	ncmod:poss:ellip	_	_
29	celebration	_	_	_	_	None	None	_	_
30	’s	_	_	_	_	31	ncsubj	_	_
31	program	_	_	_	_	31	conj: \; 	_	_
32	focused	_	_	_	_	33	ncmod	_	_
33	on	_	_	_	_	34	ncmod	_	_
34	simply	_	_	_	_	31	xcomp	_	_
35	defining	_	_	_	_	38	det	_	_
36	what	_	_	_	_	38	det	_	_
37	the	_	_	_	_	38	ncmod	_	_
38	Media	_	_	_	_	34	dobj	_	_
39	Lab	_	_	_	_	None	None	_	_
40	is	_	_	_	_	None	None	_	_
41	.	_	_	_	_	None	None	_	_

# sent_id = sent-12 
0	Instead	_	_	_	_	12	ncmod	_	_
1	of	_	_	_	_	0	xcomp	_	_
2	constantly	_	_	_	_	3	ncmod	_	_
3	worrying	_	_	_	_	1	xcomp	_	_
4	about	_	_	_	_	3	iobj	_	_
5	funding	_	_	_	_	4	dobj	_	_
6	,	_	_	_	_	None	None	_	_
7	the	_	_	_	_	9	det	_	_
8	faculty	_	_	_	_	9	conj	_	_
9	and	_	_	_	_	12	ncsubj	_	_
10	students	_	_	_	_	9	conj	_	_
11	can	_	_	_	_	12	aux	_	_
12	focus	_	_	_	_	None	None	_	_
13	on	_	_	_	_	12	iobj	_	_
14	their	_	_	_	_	15	det	_	_
15	project	_	_	_	_	13	dobj	_	_
16	,	_	_	_	_	None	None	_	_
17	with	_	_	_	_	12	ncmod	_	_
18	the	_	_	_	_	19	det	_	_
19	exception	_	_	_	_	17	dobj	_	_
20	of	_	_	_	_	19	iobj	_	_
21	sponsors	_	_	_	_	20	dobj	_	_
22	’	_	_	_	_	None	None	_	_
23	weeks	_	_	_	_	29	ncmod	_	_
24	,	_	_	_	_	None	None	_	_
25	when	_	_	_	_	29	arg_mod	_	_
26	they	_	_	_	_	29	ncsubj	_	_
27	have	_	_	_	_	29	aux	_	_
28	to	_	_	_	_	None	None	_	_
29	convince	_	_	_	_	21	cmod	_	_
30	companies	_	_	_	_	29	dobj	_	_
31	to	_	_	_	_	None	None	_	_
32	start	_	_	_	_	33	conj	_	_
33	or	_	_	_	_	29	xcomp:to	_	_
34	continue	_	_	_	_	33	conj	_	_
35	their	_	_	_	_	36	det	_	_
36	support	_	_	_	_	34	dobj	_	_
37	.	_	_	_	_	None	None	_	_

