# sent_id = sent-1 
1	The	_	_	_	_	4	det	_	_
2	slightly	_	_	_	_	3	ncmod	_	_
3	simplified	_	_	_	_	4	ncmod	_	_
4	version	_	_	_	_	None	None	_	_
5	of	_	_	_	_	4	iobj	_	_
6	the	_	_	_	_	8	det	_	_
7	Viterbi	_	_	_	_	8	ncmod	_	_
8	algorithm	_	_	_	_	5	dobj	_	_
9	that	_	_	_	_	None	None	_	_
10	we	_	_	_	_	25	ncsubj	_	_
11	present	_	_	_	_	25	conj	_	_
12	takes	_	_	_	_	18	conj	_	_
13	as	_	_	_	_	16	ncmod	_	_
14	input	_	_	_	_	13	dobj	_	_
15	a	_	_	_	_	16	ncsubj	_	_
16	single	_	_	_	_	12	ccomp	_	_
17	HMM	_	_	_	_	16	ccomp	_	_
18	and	_	_	_	_	11	dobj	_	_
19	a	_	_	_	_	20	det	_	_
20	sequence	_	_	_	_	18	conj	_	_
21	of	_	_	_	_	20	iobj	_	_
22	observed	_	_	_	_	23	ncmod	_	_
23	words	_	_	_	_	22	ncsubj:obj	_	_
24	O	_	_	_	_	20	ncmod	_	_
25	and	_	_	_	_	None	None	_	_
26	returns	_	_	_	_	25	conj	_	_
27	the	_	_	_	_	31	det	_	_
28	most	_	_	_	_	31	ncmod	_	_
29	probable	_	_	_	_	31	ncmod	_	_
30	state/tag	_	_	_	_	31	ncmod	_	_
31	sequence	_	_	_	_	26	dobj	_	_
32	Q	_	_	_	_	26	obj2	_	_
33	together	_	_	_	_	34	ncmod	_	_
34	with	_	_	_	_	26	ncmod	_	_
35	its	_	_	_	_	36	det	_	_
36	probability	_	_	_	_	34	dobj	_	_
37	.	_	_	_	_	None	None	_	_

